{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Roboto-Regular;\f4\fnil\fcharset0 Georgia-Italic;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red27\green29\blue31;
\red235\green236\blue237;\red64\green11\blue217;\red176\green176\blue176;\red27\green31\blue34;\red21\green23\blue26;
\red180\green36\blue25;\red23\green90\blue226;\red1\green20\blue69;\red244\green246\blue249;\red0\green0\blue0;
\red4\green41\blue57;\red0\green0\blue0;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c0;\csgray\c100000;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c32308\c18668\c88227;\cssrgb\c74510\c74510\c74510\c29804;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;
\cssrgb\c76409\c21698\c12524;\cssrgb\c10196\c45098\c90980;\cssrgb\c0\c11664\c34131;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c21366\c28831;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk push\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  pod trunk push  
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 CASHUSDK
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec  --allow-warnings --skip-tests  --skip-import-validation --verbose  --swift-version=5 
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 --use-libraries
\fs22 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod spec lint\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pod trunk push \cb6 --allow-warnings --skip-tests  --skip-import-validation --verbose  --swift-version=5 
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 --use-libraries
\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 //
\fs23\fsmilli11900 \cf13 \cb14 use_frameworks!
\fs36 \cf4 \cb12 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 pod trunk register aelrhim@cashu.com 'CASHUSDK' --description='macbook air'
\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 pod trunk register 
\f1\fs22 \cf15 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 aabdelsamie@cashu.com
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  'CASHU' --description='macbook air'
\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb12 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 pod trunk register {\field{\*\fldinst{HYPERLINK "mailto:hkaddoura@cashu.com"}}{\fldrslt 
\f3 \cf16 hkaddoura@cashu.com}} 'CASHU' --description='macbook air'
\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb12 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf15 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 aabdelsamie@cashu.com
\fs36 \cf4 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\pard\pardeftab720\sl220\partightenfactor0

\fs19\fsmilli9750 \cf17 \cb1 pod spec create 
\f2\fs24 \cf7 \cb8 PayButton
\f1\fs19\fsmilli9750 \cf17 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs23\fsmilli11900 \cf13 \cb18 pod lib create 
\f2\fs24 \cf7 \cb8 CASHUSDK
\f1\fs23\fsmilli11900 \cf13 \cb18 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\i\fs42 \cf19 \cb3 pod repo add 
\f2\i0\fs24 \cf7 \cb8 payButtonIOS https://github.com/payskyCompany/payButtonIOS
\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl220\partightenfactor0

\fs19\fsmilli9750 \cf20 \cb1 pod repo add 
\f2\fs24 \cf7 \cb8 PayButton
\f1\fs19\fsmilli9750 \cf20 \cb1  
\f2\fs24 \cf7 \cb8 https://github.com/payskyCompany/payButtonIOS.git
\f1\fs19\fsmilli9750 \cf20 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\i\fs42 \cf19 \cb3 pod repo push 
\f2\i0\fs24 \cf7 \cb8 https://github.com/payskyCompany/payButtonIOS
\f4\i\fs42 \cf19 \cb3  
\f2\i0\fs24 \cf7 \cb8 PayButton
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec
\f4\i\fs42 \cf19 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\i0\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \cb8 pod spec create PayButton\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f4\i\fs42 \cf19 \cb3 pod lib create 
\f2\i0\fs24 \cf7 \cb8 PayButton\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl280\sa320\partightenfactor0

\fs23\fsmilli11900 \cf13 \cb14 pod spec lint 
\f2\fs24 \cf7 \cb8 payButtonIOS
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec
\fs23\fsmilli11900 \cf13 \cb14 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  --skip-tests  --skip-import-validation --verbose  --swift-version=4.1 \cf11 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5  pod trunk push  payskyCompanyFabSDK.podspec   --skip-tests  --skip-import-validation   --swift-version=4.1 
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 --use-libraries 
\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --verbose --allow-warnings \
\
\
\
pod trunk push  
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 WalletSDKIOS
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec   --skip-tests  --skip-import-validation   --swift-version=4.1 --use-libraries --verbose --allow-warnings\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf21 \CocoaLigature1         \cf22 let\cf21  path = \cf23 Bundle\cf21 (for: \cf24 BasePaymentViewController\cf21 .\cf22 self\cf21 ).\cf25 path\cf21 (forResource:\cf26 "payskyCompanyFabSDK"\cf21 , ofType: \cf26 "bundle"\cf21 )
\f2\fs24 \cf0 \

\f1\fs22 \cf21         \cf22 let\cf21  bandle = \cf23 Bundle\cf21 (path: path!) ?? \cf23 Bundle\cf21 .\cf23 main
\f2\fs24 \cf0 \

\f1\fs22 \cf21         \cf24 TermsAndCondition\cf21 .\cf23 text\cf21  = \cf25 NSLocalizedString\cf21 (\cf26 "TermsandConditions"\cf21 ,bundle :  bandle,comment: \cf26 ""\cf21 )
\f2\fs24 \cf0 \

\f1\fs22 \cf21         \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ pod trunk register ahmed.agamy@paysky.io 'Orta Therox' --description='macbook air'\
\pard\pardeftab720\sl440\partightenfactor0

\f5\fs36 \cf4 \cb1 \
}