<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7l-iJ-OSr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UMu-Op-jWd">
            <objects>
                <navigationController navigationBarHidden="YES" id="l7l-iJ-OSr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9u-PJ-yNd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ieq-L7-jvd" kind="relationship" relationship="rootViewController" id="RVj-Tr-FDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp2-Kl-otA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="86"/>
        </scene>
        <!--Testing Configurations Sign In View Controller-->
        <scene sceneID="y2v-rM-CgF">
            <objects>
                <viewController storyboardIdentifier="TestingConfigurationsSignInViewController" id="ieq-L7-jvd" customClass="TestingConfigurationsSignInViewController" customModule="CASHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLl-rL-4ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUm-oM-ryq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hFZ-Df-tA9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-EA-MKZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewi-i6-EwL">
                                <rect key="frame" x="16" y="26" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SM0-SH-4tS"/>
                                    <constraint firstAttribute="height" constant="30" id="yrW-2V-B52"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="back:" destination="ieq-L7-jvd" eventType="touchUpInside" id="L8t-Om-jzD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-dm-Pe0">
                                <rect key="frame" x="122.5" y="22" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1u-CZ-gVh"/>
                                    <constraint firstAttribute="width" constant="130" id="aG1-yH-Fhq"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Yi-BxD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-Id-2cc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="382.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Configurations" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-T3-tle">
                                                <rect key="frame" x="16" y="32" width="158" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-3y-PTp">
                                                <rect key="frame" x="24" y="60.5" width="317.5" height="57.5"/>
                                                <string key="text">Please ignore this page, as this is totally for CASHU interanl testing
It's not helpfull for you at any mean.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7va-vi-46V">
                                                <rect key="frame" x="24" y="150" width="83.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Internal Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gso-qZ-7dU">
                                                <rect key="frame" x="24" y="179" width="327" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S8v-R6-QPT"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ieq-L7-jvd" id="D3d-vm-nZf"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T21-d2-j3y">
                                                <rect key="frame" x="24" y="230" width="78" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Internal Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-QR-DmQ">
                                                <rect key="frame" x="24" y="259.5" width="327" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="46y-sl-rx0"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ieq-L7-jvd" id="kSl-Sl-DjW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-bq-dZ7">
                                                <rect key="frame" x="24" y="326.5" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RAc-Ow-MIa"/>
                                                    <constraint firstAttribute="width" constant="200" id="iAu-CG-wQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signIn:" destination="ieq-L7-jvd" eventType="touchUpInside" id="2DG-Je-tcS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-tr-AyY">
                                                <rect key="frame" x="0.0" y="382.5" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="s67-8X-oG1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Al6-bq-dZ7" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="4LK-co-Uvl"/>
                                            <constraint firstItem="T21-d2-j3y" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="5Y9-mt-jM2"/>
                                            <constraint firstItem="w9z-QR-DmQ" firstAttribute="top" secondItem="T21-d2-j3y" secondAttribute="bottom" constant="8" id="5b7-ts-4wz"/>
                                            <constraint firstItem="M2s-3y-PTp" firstAttribute="top" secondItem="rdk-T3-tle" secondAttribute="bottom" constant="8" id="6EY-m7-yJl"/>
                                            <constraint firstItem="xVp-tr-AyY" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" id="BDe-s0-OeQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7va-vi-46V" secondAttribute="trailing" constant="24" id="Clg-to-Me9"/>
                                            <constraint firstItem="xVp-tr-AyY" firstAttribute="top" secondItem="Al6-bq-dZ7" secondAttribute="bottom" constant="16" id="Ijx-cq-r3U"/>
                                            <constraint firstItem="gso-qZ-7dU" firstAttribute="top" secondItem="7va-vi-46V" secondAttribute="bottom" constant="8" id="J2b-ts-z5e"/>
                                            <constraint firstItem="7va-vi-46V" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="NAS-oz-G1g"/>
                                            <constraint firstItem="w9z-QR-DmQ" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="NBY-Tm-bmh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T21-d2-j3y" secondAttribute="trailing" constant="24" id="Nr8-De-Kde"/>
                                            <constraint firstItem="M2s-3y-PTp" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="OsI-a5-H8p"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M2s-3y-PTp" secondAttribute="trailing" constant="24" id="Qpw-nz-mwP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rdk-T3-tle" secondAttribute="trailing" constant="16" id="dUv-Hs-qoe"/>
                                            <constraint firstItem="7va-vi-46V" firstAttribute="top" secondItem="M2s-3y-PTp" secondAttribute="bottom" constant="32" id="dak-RH-wlk"/>
                                            <constraint firstItem="rdk-T3-tle" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="16" id="dcN-Y8-tit"/>
                                            <constraint firstAttribute="trailing" secondItem="gso-qZ-7dU" secondAttribute="trailing" constant="24" id="eES-uS-sEw"/>
                                            <constraint firstItem="gso-qZ-7dU" firstAttribute="leading" secondItem="n6E-Id-2cc" secondAttribute="leading" constant="24" id="gBl-W2-jHX"/>
                                            <constraint firstAttribute="trailing" secondItem="w9z-QR-DmQ" secondAttribute="trailing" constant="24" id="jC2-uk-NSY"/>
                                            <constraint firstAttribute="bottom" secondItem="xVp-tr-AyY" secondAttribute="bottom" id="jCd-hS-fnV"/>
                                            <constraint firstItem="T21-d2-j3y" firstAttribute="top" secondItem="gso-qZ-7dU" secondAttribute="bottom" constant="16" id="rHO-FB-2oN"/>
                                            <constraint firstItem="rdk-T3-tle" firstAttribute="top" secondItem="n6E-Id-2cc" secondAttribute="top" constant="32" id="wV3-yx-Kbp"/>
                                            <constraint firstItem="Al6-bq-dZ7" firstAttribute="top" secondItem="w9z-QR-DmQ" secondAttribute="bottom" constant="32" id="wqG-QW-Yy3"/>
                                            <constraint firstAttribute="trailing" secondItem="xVp-tr-AyY" secondAttribute="trailing" id="xDy-Hd-tWQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n6E-Id-2cc" firstAttribute="leading" secondItem="QT1-Yi-BxD" secondAttribute="leading" id="FDc-jb-TSp"/>
                                    <constraint firstItem="n6E-Id-2cc" firstAttribute="top" secondItem="QT1-Yi-BxD" secondAttribute="top" id="MJK-1W-rns"/>
                                    <constraint firstAttribute="trailing" secondItem="n6E-Id-2cc" secondAttribute="trailing" id="v0a-Ru-fnf"/>
                                    <constraint firstItem="n6E-Id-2cc" firstAttribute="width" secondItem="QT1-Yi-BxD" secondAttribute="width" id="vEi-Ue-JMI"/>
                                    <constraint firstAttribute="bottom" secondItem="n6E-Id-2cc" secondAttribute="bottom" id="yFV-qM-gX6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7p6-Q9-ZnF" firstAttribute="bottom" secondItem="QT1-Yi-BxD" secondAttribute="bottom" id="4Dr-3Y-yJY"/>
                            <constraint firstItem="sSr-EA-MKZ" firstAttribute="top" secondItem="xLl-rL-4ea" secondAttribute="top" id="6yV-Z4-fja"/>
                            <constraint firstItem="HU7-dm-Pe0" firstAttribute="centerX" secondItem="MUm-oM-ryq" secondAttribute="centerX" id="Cgs-z4-eAp"/>
                            <constraint firstItem="MUm-oM-ryq" firstAttribute="top" secondItem="sSr-EA-MKZ" secondAttribute="bottom" id="LmN-yp-x6a"/>
                            <constraint firstItem="sSr-EA-MKZ" firstAttribute="leading" secondItem="xLl-rL-4ea" secondAttribute="leading" id="M3w-5X-AUm"/>
                            <constraint firstItem="MUm-oM-ryq" firstAttribute="leading" secondItem="7p6-Q9-ZnF" secondAttribute="leading" id="RW2-Uw-FnB"/>
                            <constraint firstItem="QT1-Yi-BxD" firstAttribute="top" secondItem="MUm-oM-ryq" secondAttribute="bottom" id="Swj-Gi-uyL"/>
                            <constraint firstItem="ewi-i6-EwL" firstAttribute="leading" secondItem="7p6-Q9-ZnF" secondAttribute="leading" constant="16" id="Ui6-7U-JdW"/>
                            <constraint firstItem="MUm-oM-ryq" firstAttribute="trailing" secondItem="7p6-Q9-ZnF" secondAttribute="trailing" id="V6u-ms-cg8"/>
                            <constraint firstItem="HU7-dm-Pe0" firstAttribute="centerY" secondItem="MUm-oM-ryq" secondAttribute="centerY" id="Zoe-5D-JqU"/>
                            <constraint firstItem="MUm-oM-ryq" firstAttribute="top" secondItem="7p6-Q9-ZnF" secondAttribute="top" id="b61-5v-DkN"/>
                            <constraint firstAttribute="trailing" secondItem="sSr-EA-MKZ" secondAttribute="trailing" id="fdG-p2-7nu"/>
                            <constraint firstItem="ewi-i6-EwL" firstAttribute="centerY" secondItem="MUm-oM-ryq" secondAttribute="centerY" constant="-1" id="sr5-bT-65d"/>
                            <constraint firstItem="QT1-Yi-BxD" firstAttribute="leading" secondItem="7p6-Q9-ZnF" secondAttribute="leading" id="vBt-vZ-q4z"/>
                            <constraint firstItem="7p6-Q9-ZnF" firstAttribute="trailing" secondItem="QT1-Yi-BxD" secondAttribute="trailing" id="w22-qc-9IH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7p6-Q9-ZnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yim-vG-IVk"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="gso-qZ-7dU" id="ISP-9R-t8t"/>
                        <outlet property="emailAddressTextFieldHeightConstraint" destination="S8v-R6-QPT" id="pxX-ER-3bF"/>
                        <outlet property="emailAddressTitle" destination="7va-vi-46V" id="NXs-e2-01n"/>
                        <outlet property="keypadHandleViewHeightConstraint" destination="s67-8X-oG1" id="Fei-rQ-Yd6"/>
                        <outlet property="loginButton" destination="Al6-bq-dZ7" id="e5U-hd-kCC"/>
                        <outlet property="passwordTextField" destination="w9z-QR-DmQ" id="e5K-tG-LbO"/>
                        <outlet property="passwordTextFieldHeightConstraint" destination="46y-sl-rx0" id="XV6-Ts-LYt"/>
                        <outlet property="passwordTitle" destination="T21-d2-j3y" id="6qu-BW-MAe"/>
                        <outlet property="scrollView" destination="QT1-Yi-BxD" id="Ssl-yX-4ID"/>
                        <outlet property="scrollViewContentView" destination="n6E-Id-2cc" id="mYB-FP-RP2"/>
                        <segue destination="kuf-NB-beP" kind="show" identifier="showConfigurationsPage" id="0oS-jX-iLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bj-Ra-8bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="86"/>
        </scene>
        <!--Testing Configurations View Controller-->
        <scene sceneID="a5Q-Lz-ekK">
            <objects>
                <viewController storyboardIdentifier="TestingConfigurationsViewController" id="kuf-NB-beP" customClass="TestingConfigurationsViewController" customModule="CASHU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVF-dw-Q3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxq-G4-0yb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ngw-ba-2Iw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnJ-PZ-NtL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-M6-quL">
                                <rect key="frame" x="122.5" y="22" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7bE-Te-7S7"/>
                                    <constraint firstAttribute="height" constant="40" id="WvF-fG-rYu"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-My-Fdv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e13-DQ-zLT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client ID" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-Wh-hgN">
                                                <rect key="frame" x="24" y="24" width="68.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Client ID based on environment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-BU-qps">
                                                <rect key="frame" x="24" y="53" width="327" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9UJ-NT-p6h"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-x4-qNi">
                                                <rect key="frame" x="24" y="104" width="112.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Service name(s) that the SDK is using" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-5h-wmr">
                                                <rect key="frame" x="24" y="133.5" width="327" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2w9-9A-Pfd"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-Nh-TtB">
                                                <rect key="frame" x="24" y="184.5" width="85" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your session ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idS-32-Ush">
                                                <rect key="frame" x="24" y="213.5" width="327" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oYg-hX-dg9"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-oW-Cbl">
                                                <rect key="frame" x="24" y="264.5" width="80" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabic" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chy-cz-XmN">
                                                <rect key="frame" x="48" y="294" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-kG-MJu">
                                                <rect key="frame" x="220" y="294.5" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-dL-Fcs">
                                                <rect key="frame" x="163" y="289.5" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASHU Environment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-9a-pZD">
                                                <rect key="frame" x="24" y="331.5" width="166.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-eA-o18">
                                                <rect key="frame" x="48" y="361" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAT" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prT-VL-sNO">
                                                <rect key="frame" x="220" y="361" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="icC-Ub-NCt">
                                                <rect key="frame" x="163" y="356.5" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-UH-ocF">
                                                <rect key="frame" x="24" y="403.5" width="101.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.48627450979999998" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Production" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-hC-CTY">
                                                <rect key="frame" x="48" y="433" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wG-YR-gb6">
                                                <rect key="frame" x="220" y="433" width="107" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obr-q6-vHf">
                                                <rect key="frame" x="163" y="429" width="51" height="31"/>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="thumbTintColor" red="0.1137254902" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-1J-1Wx">
                                                <rect key="frame" x="24" y="492" width="200" height="40"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.80000000000000004" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7YX-A5-I3i"/>
                                                    <constraint firstAttribute="width" constant="200" id="l9K-u7-Ktv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeConfigurations:" destination="kuf-NB-beP" eventType="touchUpInside" id="2ze-fw-2NS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-H0-z1E">
                                                <rect key="frame" x="0.0" y="548" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="YnP-AF-VZh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ji9-kG-MJu" firstAttribute="leading" secondItem="FsB-dL-Fcs" secondAttribute="trailing" constant="8" id="02H-j4-bpL"/>
                                            <constraint firstAttribute="trailing" secondItem="idS-32-Ush" secondAttribute="trailing" constant="24" id="18h-Hc-lh6"/>
                                            <constraint firstItem="FsB-dL-Fcs" firstAttribute="leading" secondItem="chy-cz-XmN" secondAttribute="trailing" constant="8" id="22y-33-r4e"/>
                                            <constraint firstItem="fzQ-9a-pZD" firstAttribute="top" secondItem="chy-cz-XmN" secondAttribute="bottom" constant="16" id="361-3K-dPo"/>
                                            <constraint firstAttribute="trailing" secondItem="Nuc-BU-qps" secondAttribute="trailing" constant="24" id="47g-I3-wxt"/>
                                            <constraint firstItem="icC-Ub-NCt" firstAttribute="centerY" secondItem="CBY-eA-o18" secondAttribute="centerY" id="4M0-G1-XhK"/>
                                            <constraint firstItem="M5o-Wh-hgN" firstAttribute="top" secondItem="e13-DQ-zLT" secondAttribute="top" constant="24" id="4aL-fD-edN"/>
                                            <constraint firstItem="aHq-x4-qNi" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="5gm-NL-tIL"/>
                                            <constraint firstItem="fzQ-9a-pZD" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="6GZ-SF-oNq"/>
                                            <constraint firstItem="ydu-H0-z1E" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" id="6mp-gw-3tk"/>
                                            <constraint firstAttribute="trailing" secondItem="ji9-kG-MJu" secondAttribute="trailing" constant="48" id="6qW-NA-xa2"/>
                                            <constraint firstItem="CBY-eA-o18" firstAttribute="top" secondItem="fzQ-9a-pZD" secondAttribute="bottom" constant="8" id="71V-Yx-kgg"/>
                                            <constraint firstItem="chy-cz-XmN" firstAttribute="top" secondItem="c6e-oW-Cbl" secondAttribute="bottom" constant="8" id="8rS-lm-eFd"/>
                                            <constraint firstItem="idS-32-Ush" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="BNm-TX-bhG"/>
                                            <constraint firstItem="prT-VL-sNO" firstAttribute="leading" secondItem="icC-Ub-NCt" secondAttribute="trailing" constant="8" id="C5d-Dr-dAI"/>
                                            <constraint firstItem="obr-q6-vHf" firstAttribute="leading" secondItem="hPw-hC-CTY" secondAttribute="trailing" constant="8" id="Ed1-zG-Lzo"/>
                                            <constraint firstItem="2wG-YR-gb6" firstAttribute="top" secondItem="hPw-hC-CTY" secondAttribute="top" id="KDe-9U-6Cl"/>
                                            <constraint firstAttribute="trailing" secondItem="cnL-5h-wmr" secondAttribute="trailing" constant="24" id="LQS-hg-604"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5o-Wh-hgN" secondAttribute="trailing" constant="24" id="LRh-y0-zJt"/>
                                            <constraint firstItem="icC-Ub-NCt" firstAttribute="leading" secondItem="CBY-eA-o18" secondAttribute="trailing" constant="8" id="MxY-HH-rJZ"/>
                                            <constraint firstItem="ydu-H0-z1E" firstAttribute="top" secondItem="rA8-1J-1Wx" secondAttribute="bottom" constant="16" id="N8p-z1-onX"/>
                                            <constraint firstItem="FsB-dL-Fcs" firstAttribute="centerY" secondItem="chy-cz-XmN" secondAttribute="centerY" id="NRm-Xq-PZG"/>
                                            <constraint firstItem="2wG-YR-gb6" firstAttribute="leading" secondItem="obr-q6-vHf" secondAttribute="trailing" constant="8" id="PzV-fD-0Va"/>
                                            <constraint firstItem="Nuc-BU-qps" firstAttribute="top" secondItem="M5o-Wh-hgN" secondAttribute="bottom" constant="8" id="QSy-yV-h8p"/>
                                            <constraint firstItem="rA8-1J-1Wx" firstAttribute="top" secondItem="obr-q6-vHf" secondAttribute="bottom" constant="32" id="Qlf-kH-51i"/>
                                            <constraint firstItem="ji9-kG-MJu" firstAttribute="top" secondItem="chy-cz-XmN" secondAttribute="top" id="Qmq-cT-UDi"/>
                                            <constraint firstItem="c6e-oW-Cbl" firstAttribute="top" secondItem="idS-32-Ush" secondAttribute="bottom" constant="16" id="Rpz-i6-U8P"/>
                                            <constraint firstItem="yoz-UH-ocF" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="RrR-eS-XCS"/>
                                            <constraint firstAttribute="trailing" secondItem="prT-VL-sNO" secondAttribute="trailing" constant="48" id="SEa-bp-XlE"/>
                                            <constraint firstItem="Nuc-BU-qps" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="TOU-hc-OAK"/>
                                            <constraint firstItem="cnL-5h-wmr" firstAttribute="top" secondItem="aHq-x4-qNi" secondAttribute="bottom" constant="8" id="UCQ-U5-nlm"/>
                                            <constraint firstItem="hPw-hC-CTY" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="48" id="YCt-83-gNu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c6e-oW-Cbl" secondAttribute="trailing" constant="24" id="YFd-ZY-76t"/>
                                            <constraint firstItem="icC-Ub-NCt" firstAttribute="centerX" secondItem="e13-DQ-zLT" secondAttribute="centerX" id="YSk-jq-NxE"/>
                                            <constraint firstItem="chy-cz-XmN" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="48" id="YhT-WJ-qwp"/>
                                            <constraint firstItem="prT-VL-sNO" firstAttribute="top" secondItem="CBY-eA-o18" secondAttribute="top" id="cNA-7g-P4q"/>
                                            <constraint firstAttribute="trailing" secondItem="ydu-H0-z1E" secondAttribute="trailing" id="cow-wX-Rb3"/>
                                            <constraint firstItem="FsB-dL-Fcs" firstAttribute="centerX" secondItem="e13-DQ-zLT" secondAttribute="centerX" id="crW-7i-KFm"/>
                                            <constraint firstAttribute="bottom" secondItem="ydu-H0-z1E" secondAttribute="bottom" id="dR6-a0-RSR"/>
                                            <constraint firstItem="aHq-x4-qNi" firstAttribute="top" secondItem="Nuc-BU-qps" secondAttribute="bottom" constant="16" id="dxu-sX-qbV"/>
                                            <constraint firstItem="CVV-Nh-TtB" firstAttribute="top" secondItem="cnL-5h-wmr" secondAttribute="bottom" constant="16" id="hoL-Qe-glc"/>
                                            <constraint firstItem="obr-q6-vHf" firstAttribute="centerX" secondItem="e13-DQ-zLT" secondAttribute="centerX" id="hoc-ZE-pK4"/>
                                            <constraint firstItem="yoz-UH-ocF" firstAttribute="top" secondItem="icC-Ub-NCt" secondAttribute="bottom" constant="16" id="l18-x8-LED"/>
                                            <constraint firstItem="obr-q6-vHf" firstAttribute="centerY" secondItem="hPw-hC-CTY" secondAttribute="centerY" id="m97-BA-89N"/>
                                            <constraint firstItem="CBY-eA-o18" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="48" id="o1r-Xf-7dV"/>
                                            <constraint firstItem="rA8-1J-1Wx" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="ocb-lq-BZs"/>
                                            <constraint firstItem="c6e-oW-Cbl" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="que-xc-7pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2wG-YR-gb6" secondAttribute="trailing" constant="48" id="suS-9N-bD0"/>
                                            <constraint firstItem="idS-32-Ush" firstAttribute="top" secondItem="CVV-Nh-TtB" secondAttribute="bottom" constant="8" id="uc6-hC-f0r"/>
                                            <constraint firstItem="hPw-hC-CTY" firstAttribute="top" secondItem="yoz-UH-ocF" secondAttribute="bottom" constant="8" id="ven-m4-4MK"/>
                                            <constraint firstItem="CVV-Nh-TtB" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="wEY-RT-1tq"/>
                                            <constraint firstItem="cnL-5h-wmr" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="yVf-58-IYH"/>
                                            <constraint firstItem="M5o-Wh-hgN" firstAttribute="leading" secondItem="e13-DQ-zLT" secondAttribute="leading" constant="24" id="ywt-LA-Be6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e13-DQ-zLT" firstAttribute="leading" secondItem="FqV-My-Fdv" secondAttribute="leading" id="8HU-Js-uGP"/>
                                    <constraint firstItem="e13-DQ-zLT" firstAttribute="width" secondItem="FqV-My-Fdv" secondAttribute="width" id="KQN-dI-3O3"/>
                                    <constraint firstItem="e13-DQ-zLT" firstAttribute="top" secondItem="FqV-My-Fdv" secondAttribute="top" id="kK4-gX-gBP"/>
                                    <constraint firstAttribute="bottom" secondItem="e13-DQ-zLT" secondAttribute="bottom" id="pWZ-bE-LQs"/>
                                    <constraint firstAttribute="trailing" secondItem="e13-DQ-zLT" secondAttribute="trailing" id="wfd-UO-aS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uxq-G4-0yb" firstAttribute="trailing" secondItem="yOx-w1-3zy" secondAttribute="trailing" id="1Zy-De-hhA"/>
                            <constraint firstItem="Uxq-G4-0yb" firstAttribute="top" secondItem="yOx-w1-3zy" secondAttribute="top" id="479-V6-a1x"/>
                            <constraint firstItem="HnJ-PZ-NtL" firstAttribute="top" secondItem="GVF-dw-Q3i" secondAttribute="top" id="5wb-Ur-NSS"/>
                            <constraint firstItem="FqV-My-Fdv" firstAttribute="top" secondItem="Uxq-G4-0yb" secondAttribute="bottom" id="IRy-L1-oOx"/>
                            <constraint firstItem="yOx-w1-3zy" firstAttribute="bottom" secondItem="FqV-My-Fdv" secondAttribute="bottom" id="LZu-CH-y82"/>
                            <constraint firstItem="FqV-My-Fdv" firstAttribute="leading" secondItem="yOx-w1-3zy" secondAttribute="leading" id="Moi-0j-T0N"/>
                            <constraint firstItem="Uxq-G4-0yb" firstAttribute="top" secondItem="HnJ-PZ-NtL" secondAttribute="bottom" id="Mt2-Dc-e5H"/>
                            <constraint firstItem="n7x-M6-quL" firstAttribute="centerY" secondItem="Uxq-G4-0yb" secondAttribute="centerY" id="dZO-Mx-HOf"/>
                            <constraint firstItem="Uxq-G4-0yb" firstAttribute="leading" secondItem="yOx-w1-3zy" secondAttribute="leading" id="gIR-1h-Pje"/>
                            <constraint firstItem="HnJ-PZ-NtL" firstAttribute="leading" secondItem="GVF-dw-Q3i" secondAttribute="leading" id="jcq-0v-lbC"/>
                            <constraint firstAttribute="trailing" secondItem="HnJ-PZ-NtL" secondAttribute="trailing" id="sJg-7n-Fv4"/>
                            <constraint firstItem="yOx-w1-3zy" firstAttribute="trailing" secondItem="FqV-My-Fdv" secondAttribute="trailing" id="vee-tl-ZzZ"/>
                            <constraint firstItem="n7x-M6-quL" firstAttribute="centerX" secondItem="Uxq-G4-0yb" secondAttribute="centerX" id="wsY-dY-mgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOx-w1-3zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJ4-Cv-wND"/>
                    <connections>
                        <outlet property="cashuEnvSwitch" destination="icC-Ub-NCt" id="Fd5-mH-mPc"/>
                        <outlet property="changeButton" destination="rA8-1J-1Wx" id="DrP-8n-ZQZ"/>
                        <outlet property="clientIDTextField" destination="Nuc-BU-qps" id="hMb-Ks-TCP"/>
                        <outlet property="clientIDTextFieldHeightConstraint" destination="9UJ-NT-p6h" id="9jS-r5-esr"/>
                        <outlet property="envSwtich" destination="obr-q6-vHf" id="S1b-qM-vGb"/>
                        <outlet property="keypadHandleViewHeightConstraint" destination="YnP-AF-VZh" id="SQ4-ni-XTo"/>
                        <outlet property="languageSwitch" destination="FsB-dL-Fcs" id="JPl-wx-zwc"/>
                        <outlet property="scrollView" destination="FqV-My-Fdv" id="9ef-k6-5A8"/>
                        <outlet property="scrollViewContentView" destination="e13-DQ-zLT" id="xCH-TK-mdQ"/>
                        <outlet property="serviceNameTextField" destination="cnL-5h-wmr" id="5Ms-Fp-Yr5"/>
                        <outlet property="serviceNameTextFieldHeightConstraint" destination="2w9-9A-Pfd" id="0Qu-JJ-tYQ"/>
                        <outlet property="sessionIDTextField" destination="idS-32-Ush" id="I2e-fR-aKF"/>
                        <outlet property="sessionIDTextFieldHeightConstraint" destination="oYg-hX-dg9" id="E2b-3L-Fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnX-r9-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="32" height="32"/>
        <image name="logo-white" width="595" height="197"/>
    </resources>
</document>
